{
  "dir": "ltr",
  "lang": "en-uk",
  "name": "Jude Dylan",
  "display": "standalone",
  "short_name": "Jude Dylan Music",
  "theme_color": "#FFFFFF",
  "description": "Jude Dylan Norman is a 17-year-old multi-instrumentalist music student, based near Salisbury. Taking inspiration from an array of artists, Jude Dylan mixes elements of modern indie rock acts like the Arctic Monkeys and Catfish and the Bottlemen with song-writing greats such as The Beatles, Led Zeppelin and the Velvet Underground. He enjoys “challenge the rules” experimental recording techniques which in turn compliment his natural musical ability. Live performances from Jude Dylan bring a wealth of enthusiasm and sincerity blended with honest humour. Jude has captivated audiences from his initial tentative steps into the open mic scene through to larger stage performances.",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "related_applications": [],
  "prefer_related_applications": false,
  "start_url": "/",

  "icons": [
    {
      "src": "/appicons/196.png",
      "sizes": "196x196",
      "type": "image/png"
    },
    {
      "src": "/appicons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
